{
  "name": "@opencode-better-share/web",
  "version": "0.1.0",
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "biome lint .",
    "format": "biome check --write ."
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@sinclair/typebox": "^0.34.47",
    "@tailwindcss/postcss": "^4.1.18",
    "elysia": "^1.2.9",
    "elysia-rate-limit": "^4.4.2",
    "next": "^16.0.7",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "shiki": "^3.21.0",
    "streamdown": "^2.0.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
